{
    "name": "browsewire/html-to-pdf",
    "description": "",
    "authors": [
        {
            "name": "htmlToPdf",
            "email": "rajenders@ocodewire.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Browsewire": "src/"
        }
    }
}
